= provide(:title, 'クーポン 一覧')

.row
  - if @coupons.present?
    - @coupons.each do |coupon|
      .col-xs-3
        .thumbnail
          = image_tag 'coupon.jpg', class: 'img-responsive'

          .caption
            p.text-center
              - limit = coupon.created_at + coupon.limit.days
              |  有効期限 :
              = limit.to_s(:datetime_jp)

  - else
    p.centered
      | レビューは存在しません
