app/views/user/coupons/index.html.slim
= provide(:title, "クーポン 一覧")
.row
  - @coupons.each do |coupon|
    .col-xs-3
      .img-thumbnail
        = attachment_image_tag coupon, :image, size: "200x200"
        .caption
          .coupon__limit
            - limit = coupon.created_at + coupon.limit.days
            |  有効期限 : 
            = limit.to_s(:datetime_jp)

app/views/user/coupons/index.html.erb
<%= provide(:title, "クーポン 一覧") %>

<div class="row">
  <% @coupons.each do |coupon| %>
  <div class="col-xs-3">
    <div class="img-thumbnail">
      <%= attachment_image_tag coupon, :image, size: "200x200" %>
      <div class="caption">
        <div class="coupon__limit">
          <% limit = coupon.created_at + coupon.limit.days %>
          有効期限 : <%= limit.to_s(:datetime_jp) %>
        </div>
      </div>
    </div>
  </div>
  <% end %>
</div>
