= provide(:title, 'ダイレクトメッセージ 一覧')

.row
  .col-xs-3

  .col-xs-6
    - if @anotherEntries.present?
      .table-responsive
        table.table.table-bordered.table-hover
          - @anotherEntries.each do |entry|
            tbody
              tr
                td
                  .col-xs-2
                    = link_to user_user_path(entry.user) do
                      = attachment_image_tag entry.user, :profile_image, size: '50x50', fallback: 'no_image.png', class: 'img-thumbnail img-responsive img-hover'

                  .col-xs-7
                    strong
                      = link_to user_user_path(entry.user) do
                        = entry.user.name
                    = link_to user_room_path(entry.room.id) do
                      p.room__text
                        = Message.find_by(id: entry.room.message_ids.last).body

                  .col-xs-3
                    = Message.find_by(id: entry.room.message_ids.last).created_at.to_s(:datetime_jp)

    - else
      .centered
        p
          | メッセージが存在しません

  .col-xs-3

.row
  = paginate @anotherEntries
