= provide(:title, 'ダイレクトメッセージ 一覧')

.row
  .col-xs-3

  .col-xs-6
    - if @another_entries.present?
      .table-responsive
        table.table.table-bordered.table-hover
          tbody
            - @another_entries.each do |entry|
              - last_message = Message.find_by(id: entry.room.message_ids.last)
              tr
                td
                  .col-xs-2
                    = link_to user_user_path(entry.user) do
                      = attachment_image_tag entry.user, :profile_image, size: '50x50', fallback: 'others/no_image.png', class: 'img-thumbnail img-responsive img-hover'

                  .col-xs-6
                    strong
                      = link_to user_user_path(entry.user) do
                        = entry.user.name
                    = link_to user_room_path(entry.room.id) do
                      p
                        = last_message&.body

                  .col-xs-4
                    - if last_message.present?
                      = last_message&.created_at.to_s(:datetime_jp)
                    - else
                      = link_to 'メッセージを送る', user_room_path(entry.room)

    - else
      .centered
        p
          | メッセージが存在しません

  .col-xs-3

.row
  = paginate @another_entries
