= provide(:title, 'ダイレクトメッセージ 詳細')

.row
  .col-xs-3

  .col-xs-6
    .page-header
      h3
        = link_to @another_entry.user.name, user_user_path(@another_entry.user)

    - if @room.messages.present?
      table.table
        thead
          tr
            th
              | 送信者
            th
              | メッセージ
            th

        tbody
          - @room.messages.each do |message|
            tr
              td
                = link_to user_user_path(message.user) do
                  = attachment_image_tag message.user, :profile_image, fallback: 'others/no_image.png', size: '50x50', class: 'img-thumbnail img-responsive img-hover'
                  span.margin-left--10px
                    = message.user.name
              td
                = message.body
              td
                = link_to '削除', user_message_path(message), method: :delete, data: { confirm: '本当に削除しますか？' }, class: 'btn btn-danger'

    - else
      p.centered
        | メッセージはまだありません

.row
  .col-xs-3

  .col-xs-6
    = form_with model: @message, url: user_messages_path, local: true do |f|

      .col-xs-10
        = f.text_field :body, placeholder: '新しいメッセージを作成', class: 'form-control'
        = f.hidden_field :room_id, value: @room.id

      .col-xs-2
        = f.submit '送信', class: 'btn btn-info btn-block'

  .col-xs-3
