= provide(:title, "ダイレクトメッセージ 詳細")
.row
  .col-xs-3
  .col-xs-6
    .page-header
      h3
        - @entries.each do |entry|
          = link_to entry.user.name, user_user_path(entry.user)
    - if @messages.present?
      table.table
        thead
          tr
            th
              | 送信者
            th
              | メッセージ
        tbody
          - @messages.each do |message|
            tr
              td
                = link_to user_user_path(message.user) do
                  = attachment_image_tag message.user, :profile_image, fallback: 'others/no_image.png', size: '50x50', class: 'img-thumbnail img-responsive img-hover'
                  span.margin-left--10px
                    = message.user.name
              td
                = message.body
    - else
      p.centered
        | メッセージはまだありません

    = form_with model: @message, url: user_messages_path, local: true do |f|
      .row
        .col-xs-10
          = f.text_field :body, placeholder: "新しいメッセージを作成", class: "form-control room__form"
          = f.hidden_field :room_id, value: @room.id
        .col-xs-2
          = f.submit "送信", class: "btn btn-info btn-block room__button"
  .col-xs-3
