app/views/user/rooms/show.html.slim
= provide(:title, "ダイレクトメッセージ 詳細")
.row
  .col-xs-3
  .col-xs-6
    .page-header
      h3
        - @entries.each do |entry|
          = link_to entry.user.name, user_user_path(entry.user)
    - if @messages.present?
      table.table
        thead
          tr
            th
              | 送信者
            th
              | メッセージ
        tbody
          - @messages.each do |message|
            tr
              td
                = link_to message.user.name, user_user_path(message.user)
              td
                = message.body
    - else
      h3
        | メッセージはまだありません
    = form_with model: @message, url: user_messages_path, local: true do |f|
      .row
        .col-xs-10
          = f.text_field :body, placeholder: "新しいメッセージを作成", class: "form-control room__form"
          = f.hidden_field :room_id, value: @room.id
        .col-xs-2
          = f.submit "送信", class: "btn btn-info btn-block room__button"
  .col-xs-3

app/views/user/rooms/show.html.erb
<div class="row">
  <div class="col-xs-3"></div>
  <div class="col-xs-6">

    <div class="page-header">
      <h3>
        <% @entries.each do |entry| %>
        <%= link_to entry.user.name, user_user_path(entry.user) %>
        <% end %>
      </h3>
    </div>

    <% if @messages.present? %>
    <table class="table">
      <thead>
        <tr>
          <th>送信者</th>
          <th>メッセージ</th>
        </tr>
      </thead>
      <tbody>
        <% @messages.each do |message| %>
        <tr>
          <td><%= link_to message.user.name, user_user_path(message.user) %></td>
          <td><%= message.body %></td>
        </tr>
        <% end %>
      </tbody>
    </table>
    <% else %>
    <h3>メッセージはまだありません</h3>
    <% end %>

    <%= form_with model: @message, url: user_messages_path, local: true do |f| %>
    <div class="row">
      <div class="col-xs-10">
        <%= f.text_field :body, placeholder: "新しいメッセージを作成", class: "form-control room__form" %>
        <%= f.hidden_field :room_id, value: @room.id %>
      </div>
      <div class="col-xs-2">
        <%= f.submit "送信", class: "btn btn-info btn-block room__button" %>
      </div>
    </div>
    <% end %>

  </div>
  <div class="col-xs-3"></div>
</div>
