app/views/admin/comments/edit.html.erb
<div class="row">
  <div class="col-xs-3"></div>
  <div class="col-xs-6">

    <%= form_with model: @comment, url: admin_comment_path(@comment), local: true do |f| %>

    <%= f.label :title, "タイトル" %><br>
    <%= f.text_field :title, class: "form-control" %><br>

    <%= f.label :body, "本文" %><br>
    <%= f.text_area :body, class: "form-control" %><br>

    <%= f.submit "保存", class: "btn btn-primary btn-block" %>

    <% end %>

  </div>
  <div class="col-xs-3"></div>
</div>

app/views/admin/comments/edit.html.slim
.row
  .col-xs-3
  .col-xs-6
    = form_with model: @comment, url: admin_comment_path(@comment), local: true do |f|
      = f.label :title, "タイトル"
      br
      = f.text_field :title, class: "form-control"
      br
      = f.label :body, "本文"
      br
      = f.text_area :body, class: "form-control", style: 'height: 100px;'
      br
      = f.submit "保存", class: "btn btn-primary btn-block"
  .col-xs-3
