.row
  .col-xs-3

  .col-xs-6
    = form_with model: @tourist_spot, url: admin_tourist_spot_path(@tourist_spot), local: true, builder: CustomFormBuilder do |f|

      = f.label :images, '写真(複数選択可)'
      br
      = f.file_field :images, multiple: true, class: 'img_field', style: 'display:none;'
      .btn.btn-warning onclick="$('.img_field').click()"
        | 写真アップロード
      br
      br

      = f.label :name, '地名・施設名'
      = f.text_field :name, autofocus: true, class: "form-control"
      br

      = f.label :tag_list, 'タグ'
      = f.text_field :tag_list, value: @tourist_spot.tag_list.join(','), id: 'tags', class: 'form-control'
      br

      = f.label :genre_id, 'ジャンル'
      = f.collection_select :genre_id, Genre.all, :id, :name, { prompt: '選択してください' }, class: 'form-control'
      br

      = f.label :scene_id, '利用シーン'
      = f.collection_select :scene_id, Scene.all, :id, :name, { prompt: '選択してください' }, class: 'form-control'
      br

      = f.label :postcode, '郵便番号'
      = f.text_field :postcode, class: 'form-control'
      br

      = f.label :prefecture_name, '都道府県'
      = f.collection_select :prefecture_code, JpPrefecture::Prefecture.all, :code, :name, { prompt: '選択してください' }, class: 'form-control'
      br

      = f.label :address_city, '市区町村'
      = f.text_field :address_city, class: 'form-control'
      br

      = f.label :address_street, '番地'
      = f.text_field :address_street, class: 'form-control'
      br

      = f.label :address_building, '建物'
      = f.text_field :address_building, class: 'form-control'
      br

      = f.label :introduction, '紹介文'
      = f.text_area :introduction, class: 'form-control', style: 'height: 200px;'
      br

      = f.label :access, 'アクセス方法'
      = f.text_area :access, class: 'form-control', style: 'height: 100px;'
      br

      = f.label :business_hour, '営業時間'
      = f.text_area :business_hour, class: 'form-control', style: 'height: 100px;'
      br

      = f.label :phone_number, '電話番号'
      = f.text_field :phone_number, class: 'form-control'
      br

      = label_tag :駐車場
      br
      form
        = f.label :is_parking, class: 'radio-inline'
          = f.radio_button :is_parking, '有', checked: true
          | 有
        = f.label :is_parking, class: 'radio-inline'
          = f.radio_button :is_parking, '無'
          | 無
      br

      = f.submit '保存', class: 'btn btn-primary btn-lg btn-block'

  .col-xs-3
