.row
  .table-responsive
    table.table.table-bordered.table-hover
      thead
        tr.active
          th
            | ID
          th
            | 地名・施設名
          th
            | 電話番号
          th
            | 投稿日
      tbody

        - @tourist_spots.each do |tourist_spot|
          tr
            td
              = tourist_spot.id
            td
              = link_to admin_tourist_spot_path(tourist_spot) do
                = image_tag tourist_spot.images[0].to_s, size: '50x50', class: 'img-thumbnail img-responsive img-hover'
                span.margin-left--10px
                  = tourist_spot.name
            td
              = tourist_spot.phone_number
            td
              = tourist_spot.created_at.to_s(:datetime_jp)

.row
  = paginate @tourist_spots
