app/views/admin/genres/edit.html.erb
<div class="row">
  <div class="col-xs-3"></div>
  <div class="col-xs-6">
    <%= form_with model: @genre, url: admin_genre_path(@genre), local: true, class: "genre__form", builder: CustomFormBuilder do |f| %>
    <div class="image-container">
      <%= f.file_field :profile_image, id: "img_field", style: 'display:none;' %>
      <%= attachment_image_tag @genre, :image, size: "400x200", fallback: "no_image.png", onClick: "$('#img_field').click()", class: "img_prev img-thumbnail" %><br>
    </div>

    <%= f.text_field :name, placeholder: "ジャンル名", class: "form-control" %>

    <%= f.submit "保存", class: "btn btn-primary btn-block genre__button" %>
    <% end %>

  </div>
  <div class="col-xs-3"></div>
</div>

app/views/admin/genres/edit.html.slim
.row
  .col-xs-3
  .col-xs-6

    = form_with model: @genre, url: admin_genre_path(@genre), local: true, class: 'genre__form', builder: CustomFormBuilder do |f|

      = f.file_field :image, class: 'img_field', style: 'display:none;'
      = attachment_image_tag @genre, :image, fallback: 'no_image.png', onClick: "$('.img_field').click()", class: 'center-block img-thumbnail img-responsive img_prev'
      br

      = f.text_field :name, placeholder: 'ジャンル名', class: 'form-control'
      br

      = f.submit '新規登録', class: 'btn btn-success btn-block'
      br

  .col-xs-3
