.row
  .table-responsive
    table.table.table-bordered.table-hover
      thead
        tr.active
          th.text-center
            | ID
          th.text-center
            | 写真
          th.text-center
            | ジャンル名
          th
          th

      tbody
        - @genres.each do |genre|
          tr
            td.text-center
              = genre.id
            td.text-center
              = link_to admin_genre_path(genre) do
                = attachment_image_tag genre, :image, size: '50x50', fallback: 'others/no_image.png', class: 'img-thumbnail img-responsive'
            td.text-center
              = link_to admin_genre_path(genre) do
                = genre.name
            td.text-center
              = link_to '編集', edit_admin_genre_path(genre), class: 'btn btn-primary'
            td.text-center
              = link_to '削除', admin_genre_path(genre), method: :delete, data: { confirm: '本当に削除しますか？' }, class: 'btn btn-danger'

.row
  = paginate @genres
