.row
  .col-xs-4

  .col-xs-4
    = form_with model: @scene, url: admin_scenes_path, local: true, builder: CustomFormBuilder do |f|

      = f.file_field :image, class: 'img_field', style: 'display:none;'
      = attachment_image_tag @scene, :image, fallback: 'no_image.png', onClick: "$('.img_field').click()", class: 'center-block img-thumbnail img-responsive img_prev'
      br

      = f.text_field :name, placeholder: '利用シーン名', class: 'form-control'
      br

      = f.submit '新規登録', class: 'btn btn-success btn-block'
      br

  .col-xs-4

.row
  .table-responsive
    table.table.table-bordered.table-hover
      thead
        tr.active
          th.text-center
            | ID
          th.text-center
            | 写真
          th.text-center
            | 利用シーン名
          th
          th

      tbody
        - @scenes.each do |scene|
          tr
            td.text-center
              = scene.id
            td.text-center
              = link_to admin_scene_path(scene) do
                = attachment_image_tag scene, :image, size: '50x50', fallback: 'no_image.png', class: 'img-thumbnail img-responsive'
            td.text-center
              = link_to admin_scene_path(scene) do
                = scene.name
            td.text-center
              = link_to '編集', edit_admin_scene_path(scene), class: 'btn btn-primary'
            td.text-center
              = link_to '削除', admin_scene_path(scene), method: :delete, data: { confirm: '本当に削除しますか？' }, class: 'btn btn-danger'

.row
  = paginate @scenes
