.row
  .table-responsive
    table.table.table-bordered.table-hover
      thead
        tr.active
          th.text-center
            | ID
          th.text-center
            | 写真
          th.text-center
            | 利用シーン名
          th
          th

      tbody
        - @scenes.each do |scene|
          tr
            td.text-center
              = scene.id
            td.text-center
              = link_to admin_scene_path(scene) do
                = attachment_image_tag scene, :image, size: '50x50', fallback: 'others/no_image.png', class: 'img-thumbnail img-responsive'
            td.text-center
              = link_to admin_scene_path(scene) do
                = scene.name
            td.text-center
              = link_to '編集', edit_admin_scene_path(scene), class: 'btn btn-primary'
            td.text-center
              = link_to '削除', admin_scene_path(scene), method: :delete, data: { confirm: '本当に削除しますか？' }, class: 'btn btn-danger'

.row
  = paginate @scenes
