.row
  .col-xs-3
  .col-xs-6

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

      = f.label :email, 'メールアドレス'
      br
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
      br

      = f.label :password, 'パスワード'
      br
      = f.password_field :password, autocomplete: 'current-password', class: 'form-control'

      - if devise_mapping.rememberable?
        = f.check_box :remember_me
        = f.label :remember_me, '記憶する'
      br
      br

      = f.submit 'ログイン', class: 'btn btn-danger btn-lg btn-block'

  .col-xs-3
