.row
  - if users.present?
    - users.each.with_index(1) do |user, index|
      .col-xs-3
        .ribbon-wrapper
          .thumbnail
            span.ribbon
              - case index when 1
                i.fas.fa-crown style='color: gold;'
              - when 2
                i.fas.fa-crown style='color: silver;'
              - when 3
                i.fas.fa-crown style='color: #B08A1C;'
              - else
                = index
            = link_to user_user_path(user) do
              = attachment_image_tag user, :profile_image, fallback: 'no_image.png', class: 'img-responsive img-hover'

            .caption
              p
                - case user.rank when 'レギュラー'
                  span.label.label-default
                    = user.rank
                - when 'シルバー'
                  span.label.label-primary
                    = user.rank
                - when 'ゴールド'
                  span.label.label-warning
                    = user.rank
                - when 'プラチナ'
                  span.label.label-info
                    = user.rank
                - when 'ダイヤモンド'
                  span.label.label-danger
                    = user.rank
              p
                = user.name
                | (
                = user.age
                | 歳
                = user.sex
                | )
              p
                = truncate(user.introduction, length: 20)
              p
                span id='follower-link_#{user.id}'
                  = link_to "#{user.followed.count}フォロワー", user_follower_path(user)

                - if user_signed_in?
                  - unless user == current_user
                    div id='followbutton_#{user.id}'
                      = render 'user/users/followbutton', user: user

  - else
    .centered
      p.
        | ユーザーが存在しません
