app/views/user/users/edit.html.slim
= provide(:title, "プロフィール編集")
.row
  .col-xs-3
  .col-xs-6.devise
    = form_with model: @user, url: user_user_path(@user), local: true do |f|
      .image-container
        = f.file_field :profile_image, id: "img_field", style: 'display:none;'
        = attachment_image_tag @user, :profile_image, size: "400x200", fallback: "no_image.png", onClick: "$('#img_field').click()", class: "img_prev img-thumbnail"
        br
      = f.label :name, "氏名"
      span.devise__require-label
        | 必須
      br
      = f.text_field :name, autofocus: true, autocomplete: "name", class: "form-control devise__form"
      = f.label :sex, "性別"
      span.devise__require-label
        | 必須
      br
      = f.select :sex, User.sexes.keys, {prompt: "選択してください"}, class: "form-control devise__form"
      = f.label :age, "年齢"
      span.devise__require-label
        | 必須
      br
      = f.number_field :age, autocomplete: "age", class: "form-control devise__form"
      = f.label :introduction, "自己紹介文"
      span.devise__any-label
        | 任意
      br
      = f.text_area :introduction, autocomplete: "introduction", class: "form-control devise__form"
      = f.label :postcode, "郵便番号"
      span.devise__any-label
        | 任意
      br
      = f.text_field :postcode, placeholder: "ハイフン無し", autofocus: true, autocomplete: "postcode", class: "form-control devise__form"
      = f.label :prefecture_name, "都道府県"
      span.devise__any-label
        | 任意
      br
      = f.collection_select :prefecture_code, JpPrefecture::Prefecture.all, :code, :name, {prompt: "選択してください"}, class: "form-control devise__form"
      = f.label :address_city, "市区町村"
      span.devise__any-label
        | 任意
      br
      = f.text_field :address_city, autofocus: true, autocomplete: "address_city", class: "form-control devise__form"
      = f.label :address_street, "番地"
      span.devise__any-label
        | 任意
      br
      = f.text_field :address_street, autofocus: true, autocomplete: "address_street", class: "form-control devise__form"
      = f.label :address_building, "建物"
      span.devise__any-label
        | 任意
      br
      = f.text_field :address_building, autofocus: true, autocomplete: "address_building", class: "form-control devise__form"
      = f.label :email, "メールアドレス"
      span.devise__require-label
        | 必須
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control devise__form"
      = f.submit "保存", class: "btn btn-primary btn-lg btn-block"
    .col-xs-3

app/views/user/users/edit.html.erb
<%= provide(:title, "プロフィール編集") %>

<div class="row">
  <div class="col-xs-3"></div>
  <div class="col-xs-6 devise">

    <%= form_with model: @user, url: user_user_path(@user), local: true do |f| %>

    <div class="image-container">
      <%= f.file_field :profile_image, id: "img_field", style: 'display:none;' %>
      <%= attachment_image_tag @user, :profile_image, size: "400x200", fallback: "no_image.png", onClick: "$('#img_field').click()", class: "img_prev img-thumbnail" %><br>
    </div>


    <%= f.label :name, "氏名" %>
    <span class="devise__require-label">必須</span><br />
    <%= f.text_field :name, autofocus: true, autocomplete: "name", class: "form-control devise__form" %>

    <%= f.label :sex, "性別" %>
    <span class="devise__require-label">必須</span><br />
    <%= f.select :sex, User.sexes.keys, {prompt: "選択してください"}, class: "form-control devise__form" %>

    <%= f.label :age, "年齢" %>
    <span class="devise__require-label">必須</span><br />
    <%= f.number_field :age, autocomplete: "age", class: "form-control devise__form" %>

    <%= f.label :introduction, "自己紹介文" %>
    <span class="devise__any-label">任意</span><br />
    <%= f.text_area :introduction, autocomplete: "introduction", class: "form-control devise__form" %>

    <%= f.label :postcode, "郵便番号" %>
    <span class="devise__any-label">任意</span><br />
    <%= f.text_field :postcode, placeholder: "ハイフン無し", autofocus: true, autocomplete: "postcode", class: "form-control devise__form"  %>

    <%= f.label :prefecture_name, "都道府県" %>
    <span class="devise__any-label">任意</span><br />
    <%= f.collection_select :prefecture_code, JpPrefecture::Prefecture.all, :code, :name, {prompt: "選択してください"}, class: "form-control devise__form" %>

    <%= f.label :address_city, "市区町村" %>
    <span class="devise__any-label">任意</span><br />
    <%= f.text_field :address_city, autofocus: true, autocomplete: "address_city", class: "form-control devise__form" %>

    <%= f.label :address_street, "番地" %>
    <span class="devise__any-label">任意</span><br />
    <%= f.text_field :address_street, autofocus: true, autocomplete: "address_street", class: "form-control devise__form" %>

    <%= f.label :address_building, "建物" %>
    <span class="devise__any-label">任意</span><br />
    <%= f.text_field :address_building, autofocus: true, autocomplete: "address_building", class: "form-control devise__form" %>

    <%= f.label :email, "メールアドレス" %>
    <span class="devise__require-label">必須</span><br />
    <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control devise__form" %>

    <%= f.submit "保存", class: "btn btn-primary btn-lg btn-block" %>

    <% end %>

    <div class="col-xs-3"></div>
  </div>
