= provide(:title, 'ユーザー キーワード検索')

.row
  .col-xs-7
    .row
      = form_with url: user_user_keyword_search_path, method: :get, local: true do
        .col-xs-9
          = text_field_tag :search, '', placeholder: 'ユーザーキーワード検索', class: 'form-control'

        .col-xs-3
          = button_tag type: 'submit', name: nil, class: 'btn btn-info btn-block'
            i.fas.fa-search
            |  検索
          br

    .row
      .col-xs-2

      .col-xs-8
        - if @users.present?
          - @users.each.with_index(1) do |user, index|
            .ribbon-wrapper
              .thumbnail
                span.ribbon
                  - case index when 1
                    i.fas.fa-crown style='color: gold;'
                  - when 2
                    i.fas.fa-crown style='color: silver;'
                  - when 3
                    i.fas.fa-crown style='color: #B08A1C;'
                  - else
                    = index

                = link_to user_user_path(user) do
                  = attachment_image_tag user, :profile_image, fallback: 'others/no_image.png', class: 'img-responsive img-hover'

                .caption
                  p
                    - case user.rank when 'レギュラー'
                      span.label.label-default
                        = user.rank
                    - when 'シルバー'
                      span.label.label-primary
                        = user.rank
                    - when 'ゴールド'
                      span.label.label-warning
                        = user.rank
                    - when 'プラチナ'
                      span.label.label-info
                        = user.rank
                    - when 'ダイヤモンド'
                      span.label.label-danger
                        = user.rank

                  p
                    strong
                      = user.name
                    |  (
                    = user.age
                    | 歳
                    = user.sex
                    | )

                  p
                    = truncate(user.introduction, length: 20)

                  p
                    span id='follower-link_#{ user.id }'
                      = link_to "#{ user.followed.count }フォロワー", user_follower_path(user)

                    - if user_signed_in?
                      - unless user == current_user
                        span id='followbutton_#{ user.id }' class='margin-left--10px'
                          = render 'user/users/followbutton', user: user

        - else
          p.centered
            | ユーザーは存在しません

      .col-xs-2

  .col-xs-1

  .col-xs-4
    / 自分の順位を計算
    - @users = User.all
    - @my_rank = 0
    - if user_signed_in?
      - @users.each do |user|
        - @my_rank += 1
        - if user.id == current_user.id
          - break


    = render '/homes/sidebar',  tourist_spots_fav: TouristSpot.fav_ranking,
                                tourist_spots_pv: TouristSpot.pv_ranking,
                                tags: TouristSpot.tag_ranking,
                                reviews: Review.ranking,
                                users: User.ranking