app/views/user/users/ranking.html.slim
= provide(:title, 'ユーザー ランキング')

.row
  .page-header
    h3
      | 会員ポイント数ランキング TOP10

  - if user_signed_in?
    |  あなたの順位は
    = @users.count
    | 人中
    strong
      = @my_rank
      | 位
    | です

  .table-responsive
    table.table.table-bordered.table-hover
      thead
        tr
          th.text-center
            | 順位
          th.text-center
            | 会員名
          th.text-center
            | ポイント数
          th.text-center
            | ランク

      tbody
        - @users_rank.each.with_index(1) do |user, index|
          tr
            td.text-center
              - case index when 1
                i.fas.fa-crown[style='color: gold;']
              - when 2
                i.fas.fa-crown[style='color: silver;']
              - when 3
                i.fas.fa-crown[style='color: #B08A1C;']
              - else
                = index
            td
              = link_to user_user_path(user) do
                = attachment_image_tag user, :profile_image, size: '100x100', fallback: 'no_image.png', class: 'img-thumbnail img-responsive img-hover'
              = user.name
              | (
              = user.age
              | 歳
              = user.sex
              | )
            td
              = user.point
            td.text-center
              h4
                - case user.rank when 'レギュラー'
                  span.label.label-default
                    = user.rank
                - when 'シルバー'
                  span.label.label-primary
                    = user.rank
                - when 'ゴールド'
                  span.label.label-warning
                    = user.rank
                - when 'プラチナ'
                  span.label.label-info
                    = user.rank
                - when 'ダイヤモンド'
                  span.label.label-danger
                    = user.rank

app/views/user/users/ranking.html.erb
<%= provide(:title, "ユーザー ランキング") %>

<div class="row">
  <div class="col-xs-2"></div>
  <div class="col-xs-8">

    <div class="page-header">
      <h3>会員ポイント数ランキング TOP10</h3>
    </div>

    あなたの順位は <%= @users.count %>人中 <strong><%= @my_rank %> 位</strong>です
    <div class="table-responsive">
      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th class="text-center">順位</th>
            <th class="text-center">会員名</th>
            <th class="text-center">ポイント数</th>
            <th class="text-center">ランク</th>
            </th>
          </tr>
        </thead>

        <tbody>
          <% @users_rank.each.with_index(1) do |user, index| %>
          <tr>
            <td class="text-center">
              <% case index when 1 %>
              <i class="fas fa-crown" style="color: gold;"></i>
              <% when 2 %>
              <i class="fas fa-crown" style="color: silver;"></i>
              <% when 3 %>
              <i class="fas fa-crown" style="color: #B08A1C;"></i>
              <% else %>
              <%= index %>
              <% end %>
            </td>

            <td>
              <%= link_to user_user_path(user) do %>
              <%= attachment_image_tag user, :profile_image, size: "50x50", fallback: "no_image.png", class: "img-circle" %>
              <%= user.name %>
              ( <%= user.age %>歳 <%= user.sex %> )
              <% end %>
            </td>

            <td><%= user.point %></td>
            <td class="text-center">
              <h4>
                <% case user.rank when "レギュラー" %>
                <span class="label label-default">
                  <%= user.rank %>
                </span>
                <% when "シルバー" %>
                <span class="label label-primary">
                  <%= user.rank %>
                </span>
                <% when "ゴールド" %>
                <span class="label label-warning">
                  <%= user.rank %>
                </span>
                <% when "プラチナ" %>
                <span class="label label-info">
                  <%= user.rank %>
                </span>
                <% when "ダイヤモンド" %>
                <span class="label label-danger">
                  <%= user.rank %>
                </span>
                <% end %>
                </h3>
            </td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>

  </div>
  <div class="col-xs-2"></div>
</div>
