= provide(:title, 'ユーザー 詳細')

.row
  .col-xs-2

  .col-xs-8
    .table-responsive
      table.table
        tbody
          tr
            td
              h3
                - case @user.rank when 'レギュラー'
                  span.label.label-default
                    = @user.rank
                - when 'シルバー'
                  span.label.label-primary
                    = @user.rank
                - when 'ゴールド'
                  span.label.label-warning
                    = @user.rank
                - when 'プラチナ'
                  span.label.label-info
                    = @user.rank
                - when 'ダイヤモンド'
                  span.label.label-danger
                    = @user.rank
              - if @user == current_user
                p
                  | ( 次のランクまであと
                  = @user.next_rank(@user)
                  | ポイント )
              br

              div
                = attachment_image_tag @user, :profile_image, size: '100x100', fallback: 'no_image.png', class: 'img-thumbnail img-responsive'
                span.user__name
                  = @user.name
                | (
                = @user.age
                | 歳
                = @user.sex
                | )
              br

              - if @user == current_user
                = link_to 'プロフィールを編集', edit_user_user_path(@user), class: 'btn btn-primary'
                = link_to '退会', user_user_path(@user), method: :delete, data: { confirm: '本当に削除しますか？' }, class: 'btn btn-danger margin-left--10px'

              - if user_signed_in?
                - unless @user == current_user
                  div id='followbutton_#{@user.id}'
                    = render 'user/users/followbutton', user: @user
                  br

              - if user_signed_in?
                - unless @user.id == current_user.id
                  - if @isRoom == true
                    = link_to 'メッセージ',user_room_path(@roomId), class: 'btn btn-success'
                  - else
                    = form_with model: @room, url: user_rooms_path, local: true do |f|
                      = fields_for @entry do |e|
                        = e.hidden_field :user_id, value: @user.id
                      = f.submit 'メッセージ', class: 'btn btn-success'
                    br
              p
                = @user.introduction

          tr
            td
.row
  ul.nav.nav-tabs.nav-justified
    li role='presentation'
      = link_to 'ユーザートップ', user_user_path(@user)
    li role='presentation'
      = link_to '行った観光地', user_user_went_tourist_spots_path(@user)
    li role='presentation'
      = link_to '行きたい観光地', user_user_favorite_tourist_spots_path(@user)
    li role='presentation'
      = link_to "#{@user.follower.count}フォロー中", user_following_path(@user)
    li role='presentation' id='follower-link_#{@user.id}'
      = link_to "#{@user.followed.count}フォロワー", user_follower_path(@user)
  br

.row
  .col-xs-4

  .col-xs-4
    = render 'user/reviews/reviews', reviews: @reviews

  .col-xs-4

.row
  = paginate @reviews
