.row
  .row
    .page-header
      h4
        | 観光スポット 「行きたい！」ランキング

  .row
    .table-responsive
      table.table.table-bordered.table-hover
        thead
          tr
            th.text-center
              | 順位
            th.text-center
              | 観光地スポット
            th.text-center
              | 行きたい！

        tbody
          - tourist_spots_fav.each.with_index(1) do |tourist_spot, index|
            tr
              td.text-center
                - case index when 1
                  i.fas.fa-crown[style='color: gold;']
                - when 2
                  i.fas.fa-crown[style='color: silver;']
                - when 3
                  i.fas.fa-crown[style='color: #B08A1C;']
                - else
                  = index
              td
                = link_to user_tourist_spot_path(tourist_spot) do
                  = image_tag tourist_spot.images[0].to_s, size: '50x50', class: 'img-thumbnail img-rounded img-responsive img-hover'
                  span.margin-left--10px
                    = tourist_spot.name
              td.text-center
                = tourist_spot.favorites.count

.row
  .row
    .page-header
      h4
        | 観光スポット PVランキング

  .row
    .table-responsive
      table.table.table-bordered.table-hover
        thead
          tr
            th.text-center
              | 順位
            th.text-center
              | 観光地スポット
            th.text-center
              | PV

        tbody
          - tourist_spots_pv.each.with_index(1) do |tourist_spot, index|
            tr
              td.text-center
                - case index when 1
                  i.fas.fa-crown[style='color: gold;']
                - when 2
                  i.fas.fa-crown[style='color: silver;']
                - when 3
                  i.fas.fa-crown[style='color: #B08A1C;']
                - else
                  = index
              td
                = link_to user_tourist_spot_path(tourist_spot) do
                  = image_tag tourist_spot.images[0].to_s, size: '50x50', class: 'img-thumbnail img-rounded img-responsive img-hover'
                  span.margin-left--10px
                    = tourist_spot.name
              td.text-center
                = tourist_spot.impressions_count

.row
  .row
    .page-header
      h4
        | タグランキング

  .row
    .table-responsive
      table.table.table-bordered.table-hover
        thead
          tr
            th.text-center
              | 順位
            th.text-center
              | タグ
            th.text-center
              | 投稿数
        tbody
          - tags.each.with_index(1) do |tag, index|
            tr
              td.text-center
                - case index when 1
                  i.fas.fa-crown style='color: gold;'
                - when 2
                  i.fas.fa-crown style='color: silver;'
                - when 3
                  i.fas.fa-crown style='color: #B08A1C;'
                - else
                  = index
              td
                = link_to tag, user_tourist_spot_tag_search_path(tag_name: tag.name)
              td.text-center
                = tag.taggings_count

  .row
    .page-header
      h4
        | レビューランキング

  .row
    .table-responsive
      table.table.table-bordered.table-hover
        thead
          tr
            th.text-center
              | 順位
            th.text-center
              | レビュー
            th.text-center
              | 観光地
            th.text-center
              | 投稿者

        tbody
          - reviews.each.with_index(1) do |review, index|
            tr
              td.text-center
                - case index when 1
                  i.fas.fa-crown[style='color: gold;']
                - when 2
                  i.fas.fa-crown[style='color: silver;']
                - when 3
                  i.fas.fa-crown[style='color: #B08A1C;']
                - else
                  = index
              td
                = link_to user_tourist_spot_review_path(review.tourist_spot, review) do
                  = image_tag review.images[0].to_s, size: '50x50', class: 'img-thumbnail img-rounded img-responsive img-hover'
                  br
                  span
                    = review.title
                    br
                .text-muted
                  = truncate review.body, length: 20
              td.text-center
                = link_to user_tourist_spot_path(review.tourist_spot) do
                  = review.tourist_spot.name
              td.text-center
                = link_to user_user_path(review.user) do
                  = review.user.name

.row
  .row
    .page-header
      h4
        | ユーザーランキング

  .row
    = form_with url: user_user_keyword_search_path, method: :get, local: true do
      .col-xs-9
          = text_field_tag :search, '', placeholder: 'ユーザーキーワード検索', class: 'form-control'

      .col-xs-3
          = submit_tag '検索', name: nil, class: 'btn btn-info btn-block'
          br

  .row
    - if user_signed_in?
      |  あなたの順位は
      = users.count
      | 人中
      strong
        = current_user.my_rank(current_user)
        | 位
      | です

    .table-responsive
      table.table.table-bordered.table-hover
        thead
          tr
            th.text-center
              | 順位
            th.text-center
              | 会員
            th.text-center
              | ポイント数

        tbody
          - users.each.with_index(1) do |user, index|
            tr
              td.text-center
                - case index when 1
                  i.fas.fa-crown[style='color: gold;']
                - when 2
                  i.fas.fa-crown[style='color: silver;']
                - when 3
                  i.fas.fa-crown[style='color: #B08A1C;']
                - else
                  = index
              td
                = link_to user_user_path(user) do
                  = attachment_image_tag user, :profile_image, size: '50x50', fallback: 'others/no_image.png', class: 'img-thumbnail img-responsive img-hover'
                  span.margin-left--10px
                    = user.name
              td.text-center
                = user.point

.row
  - if user_signed_in?
    .row
      .page-header
        h4
          | マイカレンダー

    .row
      #calendar
      br
      .pull-right
        = link_to 'マイカレンダー', user_my_calendar_path, class: 'btn btn-warning'
        = link_to 'スケジュール登録', new_user_event_path, class: 'btn btn-success margin-left--10px'
