app/views/homes/about.html.erb
<%= provide(:title, "サイト説明") %>

<div class="page-header">
  <h2>サイト説明</h2>
</div>

<div class="row about">
  <div class="about-container">
    <div class="col-xs-12">
      <div class="service-box">
        <div class="service-icon yellow">
          <div class="front-content">
            <i class="fas fa-info"></i>
            <h3>どんなサイト？</h3>
          </div>
        </div>
        <div class="service-content">
          <h3>サイト概要</h3>
          <p>
            集客を目的とした各名所のオーナーや自治体が観光スポットを登録する事が出来る。<br>
            ユーザーは、全国の観光スポットを様々な方法で検索する事ができ、<br>
            その観光スポットを訪れたユーザーの口コミ情報を共有できる。<br>
            また、優良なレビューをしたユーザーにはポイントが与えられ、<br>
            ポイントが溜まると会員ランクが上昇する。
          </p>
        </div>
      </div>
    </div>
    <div class="col-xs-12">
      <div class="service-box">
        <div class="service-icon orange">
          <div class="front-content">
            <i class="fa fa-trophy"></i>
            <h3>会員ランクって？</h3>
          </div>
        </div>
        <div class="service-content">
          <h3>【ポイント加算条件】</h3>
          <p>
            1. Facebookログインをしてレビューを投稿( <strong>3</strong>ポイント )<br>
            2. レビューに対していいねがされる( <strong>1</strong>ポイント )
          </p>
          <h3>【ランクアップ条件】</h3>
          <p>
            レギュラー : 0 ~ 9ポイント<br>
            シルバー : 10 ~ 29ポイント<br>
            ゴールド : 30 ~ 49ポイント<br>
            プラチナ : 50 ~ 90ポイント<br>
            ダイヤモンド : 100ポイント以上
          </p>
        </div>
      </div>
    </div>
    <div class="col-xs-12">
      <div class="service-box ">
        <div class="service-icon red">
          <div class="front-content">
            <i class="fas fa-cogs"></i>
            <h3>どんな機能があるの？</h3>
          </div>
        </div>
        <div class="service-content">
          <h3>主な機能</h3>
          <div class="col-xs-2">
            <%= image_tag "review.png", class: "img-thumbnail" %>
            <h3>
              投稿・レビュー機能
            </h3>
          </div>
          <div class="col-xs-2">
            <%= image_tag "search.png", class: "img-thumbnail" %>
            <h3>豊富な検索機能</h3>
          </div>
          <div class="col-xs-2">
            <%= image_tag "ranking.png", class: "img-thumbnail" %>
            <h3>ランキング機能</h3>
          </div>,
          <div class="col-xs-2">
            <%= image_tag "map.png", class: "img-thumbnail" %>
            <h3>位置情報取得機能</h3>
          </div>
          <div class="col-xs-2">
            <%= image_tag "twitter.png", class: "img-thumbnail" %>
            <h3>フォロー・DM機能</h3>
          </div>
          <div class="col-xs-2">
            <%= image_tag "smartphone.png", class: "img-thumbnail" %>
            <h3>通知機能</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/homes/about.html.slim
= provide(:title, 'サイト説明')
.page-header
  h2
    | サイト説明
.row.about
  .about-container
      .service-box
        .service-icon.yellow
          .front-content
            i.fas.fa-info
            h3
              | どんなサイト？
        .service-content
          h3
            | サイト概要
          p
            | 集客を目的とした各名所のオーナーや自治体が観光スポットを登録する事が出来る。
            br
            | ユーザーは、全国の観光スポットを様々な方法で検索する事ができ、
            br
            | その観光スポットを訪れたユーザーの口コミ情報を共有できる。
            br
            | また、優良なレビューをしたユーザーにはポイントが与えられ、
            br
            | ポイントが溜まると会員ランクが上昇する。

      .service-box
        .service-icon.orange
          .front-content
            i.fa.fa-trophy
            h3
              | 会員ランクって？
        .service-content
          h3
            | 【ポイント加算条件】
          p
            | 1. Facebookログインをしてレビューを投稿( 3ポイント )
            br
            | 2. レビューに対していいねがされる( 1ポイント )
          h3
            | 【ランクアップ条件】
          p
            | レギュラー : 0 ~ 9ポイント
            br
            | シルバー : 10 ~ 29ポイント
            br
            | ゴールド : 30 ~ 49ポイント
            br
            | プラチナ : 50 ~ 90ポイント
            br
            | ダイヤモンド : 100ポイント以上

      .service-box
        .service-icon.red
          .front-content
            i.fas.fa-cogs
            h3
              | どんな機能があるの？
        .service-content
          h3
            | 主な機能
          .col-xs-2
            = image_tag 'abouts/review.png', size: '100x100'
            h3
              | 投稿・レビュー機能
          .col-xs-2
            = image_tag 'abouts/search.png', size: '100x100'
            h3
              | 豊富な検索機能
          .col-xs-2
            = image_tag 'abouts/ranking.png', size: '100x100'
            h3
              | ランキング機能
          .col-xs-2
            = image_tag 'abouts/map.png', size: '100x100'
            h3
              | 位置情報取得機能
          .col-xs-2
            = image_tag 'abouts/twitter.png', size: '100x100'
            h3
              | フォロー・DM機能
          .col-xs-2
            = image_tag 'abouts/smartphone.png', size: '100x100'
            h3
              | 通知機能
