- if review.liked_by?(current_user)
  = link_to user_tourist_spot_review_likes_path(review.tourist_spot, review), method: :delete, remote: true do
    i.fas.fa-heart style='color: red;'
    = review.likes.count

- else
  = link_to user_tourist_spot_review_likes_path(review.tourist_spot, review), method: :post, remote: true do
    i.far.fa-heart
    = review.likes.count
