.row
  .col-xs-4

  .col-xs-4
    - if reviews.present?
      - reviews.each do |review|
        .thumbnail
          = link_to user_tourist_spot_review_path(review.tourist_spot, review) do
            - if review.images.present?
              = image_tag review.images[0].to_s, class: 'img-responsive img-hover'
            - else
              = image_tag 'others/no_image.png', class: 'img-responsive img-hover'

          .caption
              p.score
                = review.score
                | 点
              p
                = attachment_image_tag review.user, :profile_image, fallback: 'others/no_image.png', size: '50x50', class: 'img-thumbnail img-responsive img-hover'
                = link_to review.user.name, user_user_path(review.user), class: 'margin-left--10px'
                | (
                = review.user.age
                | 歳
                = review.user.sex
                | ・
                = review.is_value
                | )
              p
                = link_to review.title, user_tourist_spot_review_path(review.tourist_spot, review)
              p
                = review.body

              - if user_signed_in?
                span id='likebutton_#{ review.id }'
                  = render 'user/reviews/likebutton', review: review

                = link_to user_tourist_spot_review_path(review.tourist_spot, review), class: 'margin-left--10px' do
                  i.fas.fa-comment-dots
                    | コメント
                    = review.comments.count

    - else
      p.centered
        | レビューは存在しません

  .col-xs-4
