.row
  .table-responsive
    table.table.table-bordered.table-hover.table-sortable
      thead
        tr.active
          th.text-center
            | 観光スポット
          th.text-center
            | ジャンル
          th.text-center
            | 利用シーン
          th.text-center
            | 行きたい！
          th.text-center
            | 行った！

      tbody
        - tourist_spots.each do |tourist_spot|
          tr.item(data = { model_name: tourist_spot.class.name.underscore, update_url: user_tourist_spot_sort_path(tourist_spot) })
            td
              = link_to user_tourist_spot_path(tourist_spot) do
                = image_tag tourist_spot.images[0].to_s, size: '50x50', class: 'img-thumbnail img-responsive img-hover'
                span.margin-left--10px
                  = tourist_spot.name
            td.text-center
              - tourist_spot.genres.each do |genre|
                = genre.name
                | /
            td.text-center
              - tourist_spot.scenes.each do |scene|
                = scene.name
                | /
            td.text-center
              = tourist_spot.favorites.count
            td.text-center
              = tourist_spot.wents.count

= javascript_include_tag 'table_sort.js'