.row
  .col-xs-8
    .col-xs-3

    .col-xs-6
      - if tourist_spots.present?
        - tourist_spots.each.with_index(1) do |tourist_spot, index|
          .thumbnail
            = link_to user_tourist_spot_path(tourist_spot) do
              - if index == 1 || index == 2 || index ==  3
                .ribbon-wrapper
                  span.ribbon
                    .text-center
                      - case index when 1
                        i class="fas fa-crown" style="color: gold;"
                      - when 2
                        i class="fas fa-crown" style="color: silver;"
                      - when 3
                        i class="fas fa-crown" style="color: #B08A1C;"

              - if tourist_spot.images.present?
                = image_tag tourist_spot.images[0].to_s, class: 'img-responsive img-hover'
              - else
                = image_tag 'no_image.png', class: 'img-responsive img-hover'

            .caption
              p.score
                = tourist_spot.average_score
                | 点
              p
                = link_to tourist_spot.name, user_tourist_spot_path(tourist_spot)
              p.text-muted
                = tourist_spot.prefecture_name
                | /
                - tourist_spot.genres.each do |genre|
                  = genre.name
                  | /
                = tourist_spot.scene.name
              p
                - tourist_spot.tag_list.each do |tag|
                  = link_to tag, user_tourist_spot_tag_search_path(tag_name: tag), class: 'label label-default margin-left--10px'

      - else
        p.centered
          | 観光スポットは存在しません

      = paginate tourist_spots

    .col-xs-3

  .col-xs-4
    / 自分の順位を計算
    - @users = User.all
    - @my_rank = 0
    - if user_signed_in?
      - @users.each do |user|
        - @my_rank += 1
        - if user.id == current_user.id
          - break


    = render '/homes/sidebar',  tourist_spots_fav: TouristSpot.fav_ranking,
                                tourist_spots_pv: TouristSpot.pv_ranking,
                                tags: TouristSpot.tag_ranking,
                                reviews: Review.ranking,
                                users: User.ranking