- if tourist_spot.wented_by?(current_user)
  = link_to user_tourist_spot_wents_path(tourist_spot), method: :delete, remote: true, class: 'btn btn-default', style: 'border-color: green;' do
    i.fas.fa-check-circle aria-hidden='true' style='color: green;'
    = tourist_spot.wents.count
    |  行った！

- else
  = link_to user_tourist_spot_wents_path(tourist_spot), method: :post, remote: true, class: 'btn btn-default' do
    i.far.fa-check-circle aria-hidden='true'
    = tourist_spot.wents.count
    |  行った！
