= provide(:title, '観光スポット 編集')

.row
  .col-xs-3

  .col-xs-6
    = form_with model: @tourist_spot, url: user_tourist_spot_path(@tourist_spot), local: true, builder: CustomFormBuilder do |f|

      = f.label :images, '写真(複数選択可)'
      span.label.label-danger
        | 必須
      br
      p
        = f.file_field :images, multiple: true, class: 'img_field', style: 'display:none;'
      .btn.btn-warning onclick="$('.img_field').click()"
        | 写真アップロード
      br
      br

      = f.label :name, '地名・施設名'
      span.label.label-danger
        | 必須
      br
      = f.text_field :name, placeholder: '例) 梅田スカイビル・空中庭園展望台', autofocus: true, class: 'form-control'
      br

      = f.label :tag_list, 'タグ'
      span.label.label-default
        | 任意
      br
      = f.text_field :tag_list, value: @tourist_spot.tag_list.join(','), id: 'tags'
      br

      .genre-form
        = label_tag :ジャンル
        span.label.label-danger
          | 必須
        = select_tag 'parent_id', options_for_select(@genre_parent_array), class: 'form-control', id: 'parent-genre'
        i.fas.fa-chevron-down
      br

      = f.label :scene_id, '利用シーン'
      span.label.label-danger
        | 必須
      br
      = f.collection_select :scene_id, Scene.all, :id, :name, { prompt: '選択してください' }, class: 'form-control'
      br


      = f.label :postcode, '郵便番号'
      span.label.label-danger
        | 必須
      br
      = f.text_field :postcode, placeholder: '例) 531-6023', class: 'form-control'
      br

      = f.label :prefecture_name, '都道府県'
      span.label.label-danger
        | 必須
      br
      = f.collection_select :prefecture_code, JpPrefecture::Prefecture.all, :code, :name, { prompt: '選択してください' }, class: 'form-control'
      br

      = f.label :address_city, '市区町村'
      span.label.label-danger
        | 必須
      br
      = f.text_field :address_city, placeholder: '例) 大阪市北区', class: 'form-control'
      br

      = f.label :address_street, '番地'
      span.label.label-danger
        | 必須
      br
      = f.text_field :address_street, placeholder: '例) 大淀中1-1-88', class: 'form-control'
      br

      = f.label :address_building, '建物'
      span.label.label-default
        | 任意
      br
      = f.text_field :address_building, placeholder: '例) 梅田スカイビル39・40F・屋上', class: 'form-control'
      br

      = f.label :introduction, '紹介文'
      span.label.label-danger
        | 必須
      br
      = f.text_area :introduction, placeholder: '例) 晴れた日には、淡路島や明石海峡大橋まで見える空中庭園展望台。屋上展望台の他に40階の展望フロアや39階のレストランなど、夜景を楽しめるスペースがある。', class: 'form-control', style: 'height: 200px;'
      br

      = f.label :access, 'アクセス方法'
      span.label.label-danger
        | 必須
      br
      = f.text_area :access, placeholder: '例) JR大阪駅から徒歩7分', class: 'form-control', style: 'height: 100px;'
      br

      = f.label :business_hour, '営業時間'
      span.label.label-danger
        | 必須
      br
      = f.text_area :business_hour, placeholder: '例) 10:00～22:30（最終入場22:00）※季節による変動、特別営業日あり', class: 'form-control', style: 'height: 100px;'
      br

      = f.label :phone_number, '電話番号'
      span.label.label-danger
        | 必須
      br
      = f.text_field :phone_number, placeholder: '例) 06-6440-3855', class: 'form-control'
      br

      = f.label :is_parking, '駐車場'
      span.label.label-danger
        | 必須
      br
      = f.text_area :is_parking, placeholder: '例) 有 (敷地内に200台)', class: 'form-control'
      br

      = f.submit '保存', class: 'btn btn-primary btn-lg btn-block'

  .col-xs-3

= javascript_include_tag 'tag-it.js'
= javascript_include_tag 'genre_form.js'
= javascript_include_tag 'jquery.jpostal.js'
= javascript_include_tag 'tourist_spot_address_autofill.js'