= provide(:title, '観光スポット ジャンル別')

.row
  .page-header
    h3
      | ジャンル別

.row
  .col-xs-6

  .col-xs-6
    = form_with url: user_tourist_spot_genre_search_path, method: :get, local: true do
      .col-xs-8
        = hidden_field_tag :search, @search
        = select_tag 'sort', options_for_select([['おすすめ順', '1'], ['新着順', '2'], ['レビュー数', '3'], ['点数順', '4']]), include_blank: '-----', class: 'form-control'
      .col-xs-2
        = submit_tag '並び替え', class: 'btn btn-success'
    .col-xs-2
      = link_to 'ランダム表示', user_tourist_spot_genre_search_path('sort': '5'), class: 'btn btn-warning'

.row
  = render 'tourist_spots', tourist_spots: @tourist_spots

.row
  - if @tourist_spot
    = paginate @tourist_spots
