= provide(:title, '観光スポット ジャンル別')

.row

  = link_to 'ジャンル一覧', root_path, class: 'margin-left--10px'
  i.fas.fa-angle-right.margin-left--10px

  - if @genre.childless?
    = link_to @genre.root.name, user_tourist_spot_genre_search_path(genre_search: @genre.root.id), class: 'margin-left--10px'
    i.fas.fa-angle-right.margin-left--10px

  - if @genre.has_parent?
    = link_to @genre.parent.name, user_tourist_spot_genre_search_path(genre_search: @genre.parent.id), class: 'margin-left--10px'
    i.fas.fa-angle-right.margin-left--10px

  = link_to @genre.name, user_tourist_spot_genre_search_path(genre_search: @genre.id), class: 'margin-left--10px'
br

.row
  - if @genre.has_children?
    - @genre.children.each do |child|
      = link_to child.name, user_tourist_spot_genre_search_path(genre_search: child.id), class: 'label label-default margin-left--10px'
  - else
    - @genre.parent.children.each do |child|
      = link_to child.name, user_tourist_spot_genre_search_path(genre_search: child.id), class: 'label label-default margin-left--10px'

.row
  .page-header
    h3
      = @genre.name

.row
  .col-xs-6

  .col-xs-6
    = form_with url: user_tourist_spot_genre_search_path, method: :get, local: true do
      .col-xs-9
        = hidden_field_tag :genre_search, @genre_search
        = select_tag 'sort', options_for_select([['おすすめ順', '1'], ['PV数', '2'], ['点数順', '3'], ['レビュー数', '4'], ['新着順', '5'], ['ランダム表示', '6']]), include_blank: '-----', class: 'form-control'
      .col-xs-3
        = submit_tag '並び替え', class: 'btn btn-success'
br

.row
  = render 'tourist_spots', tourist_spots: @tourist_spots
