= provide(:title, '観光スポット ジャンル別')

.row
  .page-header
    h3
      | ジャンル別

.row
  .col-xs-6

  .col-xs-6
    = form_with url: user_tourist_spot_genre_search_path, method: :get, local: true do
      .col-xs-9
        = hidden_field_tag :genre_search, @genre_search
        = select_tag 'sort', options_for_select([['おすすめ順', '1'], ['新着順', '2'], ['レビュー数', '3'], ['点数順', '4'], ['ランダム表示', '5']]), include_blank: '-----', class: 'form-control'
      .col-xs-3
        = submit_tag '並び替え', class: 'btn btn-success'
br

.row
  = render 'tourist_spots', tourist_spots: @tourist_spots
