app/views/user/tourist_spots/keyword_search.html.slim
= provide(:title, '観光スポット キーワード検索')

.row
  .page-header
    h3
      | キーワード検索

.row
  .col-xs-6

  .col-xs-6
    = form_with url: user_tourist_spot_keyword_search_path, method: :get, local: true do
      .col-xs-8
        = hidden_field_tag :search, @search
        = select_tag 'sort', options_for_select([['おすすめ順', '1'], ['新着順', '2'], ['レビュー数', '3'], ['点数順', '4']]), include_blank: '-----', class: 'form-control'
      .col-xs-2
        = submit_tag '並び替え', class: 'btn btn-success'
    .col-xs-2
      = link_to 'ランダム表示', user_genre_search_path('sort': '5'), class: 'btn btn-warning'

.row
  = render 'tourist_spots', tourist_spots: @tourist_spots

.row
  - if @tourist_spot
    = paginate @tourist_spots

app/views/user/tourist_spots/keyword_search.html.erb
<% unless controller_name == 'homes' %>
<div class="row tourist-spot__sort">
	<div class="col-xs-6"></div>
	<div class="col-xs-6">
		<div class="row">
			<%= form_with url: user_keyword_search_path, method: :get, local: true do %>
			<div class="col-xs-8">
				<%= hidden_field_tag :search, @search %>
				<%= select_tag "sort", options_for_select([["おすすめ順", "1"], ["新着順", "2"], ["レビュー数", "3"], ["点数順", "4"]]), include_blank: "-----", class: "form-control" %>
			</div>
			<div class="col-xs-2">
				<%= submit_tag "並び替え", class: "btn btn-success" %>
			</div>
			<% end %>
			<div class="col-xs-2">
				<%= link_to "ランダム表示", user_genre_search_path("sort": "5"), class: "btn btn-warning" %>
			</div>
		</div>
	</div>
</div>
<% end %>

<div class="row tourist-spot">
	<%= render 'tourist_spots', tourist_spots: @tourist_spots %>
</div>

<% if @tourist_spot %>
<%= paginate @tourist_spots %>
<% end %>
