= provide(:title, '観光スポット 詳細')

- @tourist_spot.impressionist_count(filter: :session_hash) # PV数をカウント

.row
  = render 'detail', tourist_spot: @tourist_spot

.row
  .col-xs-3
    = render 'weather', tourist_spot: @tourist_spot

  .col-xs-9

    .page-header
      h3.text-center
        | 観光スポット詳細情報

    .table-responsive
      table.table.table-bordered
        tbody
          tr
            th.active
              | 説明文
            td
              = @tourist_spot.introduction
          tr
            th.active
              | タグ
            td
              - @tourist_spot.tag_list.each do |tag|
                = link_to tag, user_tourist_spot_tag_search_path(tag_name: tag), class: 'label label-default margin-left--10px'
          tr
            th.active
              | ジャンル
            td
              - @tourist_spot.genres.each do |genre|
                = genre.name
                | /
          tr
            th.active
              | 利用シーン
            td
              = @tourist_spot.scene.name
          tr
            th.active
              | 住所
            td
              = @tourist_spot.full_address
          tr
            th.active
              | アクセス方法
            td
              = @tourist_spot.access
          tr
            th.active
              | 営業時間
            td
              = @tourist_spot.business_hour
          tr
            th.active
              | 駐車場
            td
              = @tourist_spot.is_parking

    - if @tourist_spot.user === current_user
      .pull-right
        = link_to '編集', edit_user_tourist_spot_path(@tourist_spot), class: 'btn btn-primary', 'data-turbolinks': false
        = link_to '削除', user_tourist_spot_path(@tourist_spot), method: :delete, data: { confirm: '本当に削除しますか？' }, class: 'btn btn-danger margin-left--10px'
