= provide(:title, '観光スポット タグ別')

.row
  .page-header
    h3
      | タグ別

.row
  - @tags.each do |tag|
    = link_to tag, user_tourist_spot_tag_search_path(tag_name: tag.name), class: 'label label-default margin-left--10px'
br

  = render 'tourist_spots', tourist_spots: @tourist_spots

.row
  = paginate @tourist_spots
