app/views/users/passwords/new.html.slim
.row
  .col-xs-3

  .col-xs-6
    h3.text-center
      | パスワードをお忘れの方

    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|

      = render 'devise/shared/error_messages', resource: resource

      = f.label :email, 'メールアドレス'
      br
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
      .text-muted
        | ご登録されたメールアドレスにパスワード再設定のご案内が送信されます。
      br

      = f.submit '送信', class: 'btn btn-danger btn-lg btn-block'

  .col-xs-3

app/views/users/passwords/new.html.erb
<div class="row">
  <div class="col-xs-3"></div>
  <div class="col-xs-6 devise">
    <h2 class="devise__title">パスワードをお忘れの方</h2>

    <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
    <%= render "devise/shared/error_messages", resource: resource %>

    <div class="field">
      <%= f.label :email, "メールアドレス" %><br />
      <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control" %>
      <div class="devise__text">ご登録されたメールアドレスにパスワード再設定のご案内が送信されます。</div>
    </div>

    <div class="actions">
      <%= f.submit "送信", class: "btn btn-danger btn-lg btn-block" %>
    </div>
    <% end %>

  </div>
  <div class="col-xs-3"></div>
</div>
