.row
  .table-responsive
    table.table.table-bordered.table-hover
      thead
        tr.active
          th.text-center
            | ID
          th.text-center
            | 写真
          th.text-center
            | 氏名
          th.text-center
            | メールアドレス
          th.text-center
            | 会員ステータス

      tbody
        - @users.each do |user|
          tr
            td.text-center
              = user.id
            td.text-center
              = link_to admin_user_path(user) do
                = attachment_image_tag user, :profile_image, size: '50x50', fallback: 'others/no_image.png', class: 'img-thumbnail img-responsive img-hover'
            td.text-center
              = link_to admin_user_path(user) do
                = user.name
            td.text-center
              = user.email
            td.text-center
              = user.is_valid

  = link_to 'CSVエクスポート', admin_users_path(format: :csv), class: 'btn btn-success'
  br
  br
  = form_tag import_admin_users_path, multipart: true do
    = file_field_tag :file, class: 'img_field', style: 'display:none;'
    = submit_tag 'CSVインポート', class: 'btn btn-info'
    .btn.btn-warning.margin-left--10px onclick="$('.img_field').click()"
      | ファイルを選択

.row
  = paginate @users
