app/views/admin/users/index.html.slim
.row
  .table-responsive
    table.table.table-bordered.table-hover
      thead
        tr.active
          th
            | ID
          th
            | 氏名
          th
            | メールアドレス
          th
            | 会員ステータス

      tbody
        - @users.each do |user|
          tr
            td
              = user.id
            td
              = link_to admin_user_path(user) do
                = attachment_image_tag user, :profile_image, size: '100x100', fallback: 'no_image.png', class: 'img-thumbnail img-responsive img-hover'
              = user.name
            td
              = user.email
            td
              = user.is_valid

  = link_to 'CSV出力', admin_users_path(format: :csv), class: 'btn btn-success'

.row
  = paginate @users

app/views/admin/users/index.html.erb
<div class="table-responsive">
	<table class="table table-bordered table-hover">
		<thead>
			<tr class="active">
				<th>ID</th>
				<th>プロフィール写真</th>
				<th>氏名</th>
				<th>メールアドレス</th>
				<th>会員ステータス</th>
			</tr>
		</thead>

		<tbody>
			<% @users.each do |user| %>
			<tr>
				<td><%= user.id %></td>
				<td>
					<%= link_to admin_user_path(user) do %>
					<%= attachment_image_tag user, :profile_image, size: "100x100", fallback: "no_image.png", class: "img-thumbnail" %>
					<% end %>
				</td>
				<td><%= user.name %></td>
				<td><%= user.email %></td>
				<td><%= user.is_valid %></td>
			</tr>
			<% end %>
		</tbody>
	</table>
</div>

<%= link_to "CSV出力", admin_users_path(format: :csv), class: "btn btn-success" %>

<%= paginate @users %>
